# EgeCreator

./: .gitignore  EgeCreator.sln
EgeCreator/: App.xaml  App.xaml.cs  EgeCreator.csproj  Program.cs
EgeCreator/Model/: Initializer.cs
EgeCreator/Model/Common/: SubjectType.cs  TaskSingleton.cs  Tasks.cs  Template.cs  Utils.cs
EgeCreator/Model/Generators/Math/: Math1.cs  Math10.cs  Math11.cs  Math12.cs  Math13.cs  Math14.cs  Math15.cs  Math16.cs  Math17.cs  Math18.cs  Math19.cs  Math2.cs  Math20.cs  Math3.cs  Math4.cs  Math5.cs  Math6.cs  Math7.cs  Math8.cs  Math9.cs  MathTasks.cs
EgeCreator/Model/Generators/Physics/: PhysicsTasks.cs
EgeCreator/Model/Globals/: Globals.cs
EgeCreator/Model/Localizations/: CultureStrings.cs  Localization.cs
EgeCreator/Model/Settings/: Settings.cs
EgeCreator/View/Resources/: Resources.Designer.cs
EgeCreator/View/Winforms/Controls/: TestTab.cs
EgeCreator/View/Winforms/Controls/Exercise/: ExerciseControl.cs  GraphicExerciseControl.cs  LatexExerciseControl.cs  TextExerciseControl.cs
EgeCreator/View/Winforms/Forms/: MainForm.Designer.cs  MainForm.cs
EgeCreator/View/Winforms/Layout/: GUILayout.cs
EgeCreator/ViewModel/: GUIView.cs
EgeCreator/ViewModel/WinForms/: WinFormsView.cs
